<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MbDevelopment.Greenmaster.Contracts\MbDevelopment.Greenmaster.Contracts.csproj" />
      <ProjectReference Include="..\MbDevelopment.Greenmaster.Core\MbDevelopment.Greenmaster.Core.csproj" />
    </ItemGroup>

</Project>
