# PriapusAPI

MbDevelopment.Greenmaster/: MbDevelopment.Greenmaster.sln  MbDevelopment.Greenmaster.sln.DotSettings
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/: Class1.cs  CommonName.cs  Genus.cs  LanguageIsoCodes.cs  MbDevelopment.Greenmaster.BotanicalWebService.csproj  MbDevelopment.Greenmaster.BotanicalWebService.http  MinimalApiEndpoints.cs  Program.cs  RegisterGreenmaster.cs  Species.cs  appsettings.Development.json
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/CQRS/: GetAllKingdomsHandler.cs  GetAllKingdomsQuery.cs  GetKingdomByIdQuery.cs  GetKingdomByIdQueryHandler.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/CQRS/Base/: CommandBase.cs  QueryBase.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/CQRS/Commands/: CreateKingdomCommand.cs  DeleteKingdomCommand.cs  UpdateKingdomCommand.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/CQRS/Commands/Handlers/: CreateKingdomHandler.cs  DeleteKingdomHandler.cs  UpdateKingdomHandler.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/CQRS/Queries/: GetAllKingdomsQuery.cs  GetKingdomByIdQuery.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/CQRS/Queries/Handlers/: GetAllKingdomsHandler.cs  GetKingdomByIdHandler.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/CQRS/Validation/: CreateKingdomCommandValidator.cs  ValidationBehavior.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Controllers/: GenusController.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Controllers/Base/: ApiControllerBase.cs  IResponse.cs  Response.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Controllers/Taxonomy/: ApiControllerBase.cs  ApiResponse.cs  ClassController.cs  FamilyController.cs  GenusController.cs  KingdomController.cs  OrderController.cs  PhylumController.cs  SpeciesController.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Handlers/Commands/TaxonKingdom/: CreateKingdomHandler.cs  DeleteKingdomHandler.cs  UpdateKingdomHandler.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Handlers/Queries/TaxonKingdom/: GetAllKingdomsHandler.cs  GetKingdomByIdHandler.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Mappers/: IMapper.cs  ITaxonDtoMapper.cs  KingdomMapper.cs  PhylumMapper.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Mappers/Taxonomy/: ClassMapper.cs  ClassTaxonDtoMapper.cs  FamilyTaxonDtoMapper.cs  GenusTaxonDtoMapper.cs  KingdomMapper.cs  KingdomTaxonDtoMapper.cs  OrderMapper.cs  OrderTaxonDtoMapper.cs  PhylumMapper.cs  PhylumTaxonDtoMapper.cs  SpeciesTaxonDtoMapper.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Properties/: launchSettings.json
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Validation/: ValidationBehavior.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Validation/TaxonKingdom/: CreateKingdomCommandValidator.cs  DeleteKingdomCommandValidator.cs  GetKingdomByIdQueryValidator.cs  UpdateKingdomCommandValidator.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Validation/Taxonomy/Class/: CreateClassCommandValidator.cs  DeletePhylumCommandValidator.cs  GetPhylumByIdQueryValidator.cs  UpdateClassCommandValidator.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Validation/Taxonomy/Family/: CreateFamilyCommandValidator.cs  DeleteClassCommandValidator.cs  DeleteFamilyCommandValidator.cs  GetFamilyByIdQueryValidator.cs  UpdateFamilyCommandValidator.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Validation/Taxonomy/Genus/: CreateGenusCommandValidator.cs  DeleteGenusCommandValidator.cs  GetGenusByIdQueryValidator.cs  UpdateGenusCommandValidator.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Validation/Taxonomy/Kingdom/: CreateKingdomCommandValidator.cs  DeleteKingdomCommandValidator.cs  GetKingdomByIdQueryValidator.cs  UpdateKingdomCommandValidator.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.BotanicalWebService/Validation/Taxonomy/Order/: CreateOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  GetOrderByIdQueryValidator.cs  UpdateOrderCommandValidator.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.DataAccess/: BotanicalContext.cs  BotanicalRepository.cs  GlobalUsings.cs  MbDevelopment.Greenmaster.DataAccess.csproj  PropertyConversions.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.DataAccess/Base/: IQueryService.cs  IRepository.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.DataAccess/Migrations/: 20240114133931_Initial.Designer.cs  20240114133931_Initial.cs  20240318193450_InitialTaxonGroup.Designer.cs  20240318193450_InitialTaxonGroup.cs  20240319171131_Initial.Designer.cs  20240319171131_Initial.cs  20240324190621_RemovedGUIDFromTaxonPhylum.Designer.cs  20240324190621_RemovedGUIDFromTaxonPhylum.cs  20240324203928_AddedKingdomIdFKToTaxonPhylum.Designer.cs  20240324203928_AddedKingdomIdFKToTaxonPhylum.cs  20240401103614_AddedPhylumPropToTaxonClass.Designer.cs  20240401103614_AddedPhylumPropToTaxonClass.cs  20240407171704_Initial.Designer.cs  20240407171704_Initial.cs  20240630111425_FamilyGenusAndSpeciesImplemented.Designer.cs  20240630111425_FamilyGenusAndSpeciesImplemented.cs  BotanicalContextModelSnapshot.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.DataAccess/Seeders/: BotanicalSeeders.cs  TaxonomySeeders.cs
MbDevelopment.Greenmaster/MbDevelopment.Greenmaster.DataAccess/Services/: GeneraQueryQueryService.cs  GeneraQueryService.cs  GenusQueryService.cs  ICommonNamesQueryService.cs  IGeneraQueryService.cs  IGenusQueryService.cs  ISpeciesQueryService.cs  SpeciesQueryService.cs
(+180 files in other folders)
